language: csharp

matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 1.0.4
    - os: osx # OSX 10.12
      osx_image: xcode7.3
      dotnet: 1.0.4

script:
  - dotnet --info
  - dotnet restore src
  - dotnet build src
  - dotnet exec src\Iesi.Collections.Test\bin\Release\netcoreapp1.0\Iesi.Collections.Test.dll
  - mono src\Iesi.Collections.Test\bin\Release\net40\Iesi.Collections.Test.exe
  - mono src\Iesi.Collections.Test\bin\Release\net461\Iesi.Collections.Test.exe
